{
  "name": "anyware-ai-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 --test-timeout=180000 \"tests/**/*.test.ts\"",
    "test:domain": "node --test \"tests/domain/**/*.test.ts\"",
    "test:db": "node --test --test-concurrency=1 --test-timeout=180000 \"tests/db/**/*.test.ts\"",
    "migrate": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/migrate.ts",
    "seed": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/seed.ts",
    "import:posts": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/import-posts.ts",
    "worker": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/worker.ts",
    "admin:create": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/create-admin.ts",
    "account:connect": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/connect-account.ts",
    "worker:once": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/worker.ts --once",
    "admin:password": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/change-password.ts"
  },
  "dependencies": {
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
